# homeassistant-apps

./: .devcontainer.json  .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  README.md  patch_data_segment.py  repository.yaml
.github/workflows/: build-app.yaml
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
docs/plans/: energy-system-decision-dotnet-version.md  energy-system-emhass-history-audit.md  energy-system-resource-api.md
docs/reviews/: 2026-05-15-vowels-storage-refactor.md
docs/specs/: 2026-05-09-csharp-pivot-design.md
docs/superpowers/plans/: 2026-05-10-vowels-poc-implementation.md  2026-05-10-vowels-storage-engine.md  2026-05-10-vowels-storage-progress.md  2026-05-10-vowels-storage-v2-and-pipeline.md  2026-05-15-vowels-dynamic-plugins-and-storage-cleanup.md  task2-implementer.md
docs/superpowers/specs/: 2026-05-10-vowels-poc-design.md  2026-05-10-vowels-storage-architecture.md
docs/vowels/: architecture.md
vowels/: CHANGELOG.md  DOCS.md  Dockerfile  README.md  apparmor.txt  config.yaml
vowels/rootfs/etc/services.d/vowels/: finish  run
vowels/src/: Vowels.slnx
vowels/src/Vowels.Common/: IEntityRegistry.cs  IEntityRequest.cs  IEntityStore.cs  IEntityValue.cs  IHandle.cs  Vowels.Common.csproj
vowels/src/Vowels.Common/Attributes/: VowelsPluginAssemblyAttribute.cs  VowelsPluginAttribute.cs
vowels/src/Vowels.Common/Storage/: IDataReader.cs  IDataWriter.cs
vowels/src/Vowels.Core/: Class1.cs  Vowels.Core.csproj
vowels/src/Vowels.Core.Common/: IEntityRegistry.cs  IEntityRequest.cs  IEntityStore.cs  IEntityValue.cs  IHandle.cs  IStoreRegistry.cs
vowels/src/Vowels.Core.Tests/: ConfigTests.cs  EntityRegistryTests.cs  RegistryTests.cs  StorageTests.cs  Vowels.Core.Tests.csproj
vowels/src/Vowels.Core/Models/: EntityRequest.cs  VowelsConfig.cs
vowels/src/Vowels.Core/Registry/: EntityRegistry.cs
vowels/src/Vowels.Core/Storage/: BinarySpec.cs  EntityStore.BlobSpace.cs  EntityStore.StringTable.cs  EntityStore.cs  IPageManager.cs  PagedMmfManager.cs  SchemaRegistry.cs  StringTable.cs
vowels/src/Vowels.Daemon/: Program.cs  Vowels.Daemon.csproj
vowels/src/Vowels.Daemon/Plugins/: DiscoveredPlugin.cs  PluginLoadContext.cs  PluginManager.cs
vowels/src/Vowels.Daemon/Services/: ConfigLoader.cs
vowels/src/Vowels.FileStoreRegistry/: AssemblyInfo.cs  DataSegment.cs  FileStoreManager.cs  HourlyMmfFile.cs  Vowels.FileStoreRegistry.csproj
vowels/src/Vowels.FileStoreRegistry/Storage/: BinarySpec.cs  BlobSpace.cs  IPageManager.cs  PagedMmfManager.cs  StringTable.cs
vowels/src/Vowels.UI/: Program.cs  Vowels.UI.csproj  Vowels.UI.http  WeatherForecast.cs
vowels/src/Vowels.UI/Properties/: launchSettings.json
vowels/translations/: en.yaml
